# back-end

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/gaehwa/: GaehwaApplication.java
src/main/java/com/example/gaehwa/config/: EnvConfig.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/gaehwa/controller/: AuthController.java  TestController.java
src/main/java/com/example/gaehwa/dto/: MemberDto.java
src/main/java/com/example/gaehwa/dto/request/: IdTokenRequest.java  RefreshRequest.java
src/main/java/com/example/gaehwa/dto/response/: LoginResponse.java  TokenResponse.java
src/main/java/com/example/gaehwa/entity/: Member.java
src/main/java/com/example/gaehwa/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/gaehwa/repository/: MemberRepository.java
src/main/java/com/example/gaehwa/service/: FirebaseAuthService.java
src/main/resources/: application.yml
src/test/java/com/example/gaehwa/: GaehwaApplicationTests.java
